before_script:
  - apk add --no-cache gcc git libc-dev make py-mysqldb py-pip ruby-dev
  - pip install -r test_requirements.txt
  - gem install --no-document json mdl
  - cp settings.py.template settings.py

run-test:
  script:
    - flake8
    - mdl *.md
    - coverage run -m unittest discover
